warning: LF will be replaced by CRLF in calculator.html.
The file will have its original line endings in your working directory.
[1mdiff --git a/calculator.html b/calculator.html[m
[1mindex c6bfec6..f6d578b 100644[m
[1m--- a/calculator.html[m
[1m+++ b/calculator.html[m
[36m@@ -9,6 +9,13 @@[m [mfunction cube() {[m
 var num = document.getElementById("n1");[m
 [m
 num.value = Math.pow(num.value, 3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction cuarta() {[m
[32m+[m
[32m+[m[32mvar num = document.getElementById("n1");[m
[32m+[m
[32m+[m[32mnum.value = Math.pow(num.value, 4);[m
 [m
 }[m
 [m
[36m@@ -27,6 +34,8 @@[m [mNumber:[m
 [m
 <button onclick="cube()"> x^3 </button>[m
 [m
[32m+[m[32m<button onclick="cuarta()"> x^4 </button>[m
[32m+[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
